   1viもEmacsも高機能過ぎる。edを使うんだ。Windowsならedlin   いつもニコニコあなたのそばに這い寄る混沌
   2edといえばアレですよ。アレ。aあら　らじお  おりじなる るびい
   3hahahahahahaha edって聞いたことない
   4aぐぬぬhehehhe
　 1viもEmacsも高機能過ぎる。edを使うんだ。Windowsならedlin   いつもニコニコあなたのそばに這い寄る混沌
  5 (」・ω・)」うー！(/・ω・)/にゃー！
  6 (」・ω・)」うー！(/・ω・)/にゃー！
  7 (」・ω・)」うー！(/・ω・)/にゃー！
  8 (」・ω・)」うー！(/・ω・)/にゃー！
  9 (」・ω・)」うー！(/・ω・)/にゃー！
 10 (」・ω・)」うー！(/・ω・)/にゃー！
  5 (」・ω・)」うー！(/・ω・)/にゃー！
  6 (」・ω・)」うー！(/・ω・)/にゃー！
  7 (」・ω・)」うー！(/・ω・)/にゃー！
  8 (」・ω・)」うー！(/・ω・)/にゃー！
  9 (」・ω・)」うー！(/・ω・)/にゃー！
 10 (」・ω・)」うー！(/・ω・)/にゃー！
  5 (」・ω・)」うー！(/・ω・)/にゃー！
  6 (」・ω・)」うー！(/・ω・)/にゃー！
  7 (」・ω・)」うー！(/・ω・)/にゃー！
  8 (」・ω・)」うー！(/・ω・)/にゃー！
  9 (」・ω・)」うー！(/・ω・)/にゃー！
 10 (」・ω・)」うー！(/・ω・)/にゃー！
